Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/harry/miniconda3/envs/news_rec_py3

  added / updated specs:
    - nbformat


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    attrs-23.1.0               |   py38h06a4308_0         140 KB
    importlib_resources-6.1.1  |   py38h06a4308_1          54 KB
    jsonschema-4.19.2          |   py38h06a4308_0         142 KB
    jsonschema-specifications-2023.7.1|   py38h06a4308_0          15 KB
    nbformat-5.9.2             |   py38h06a4308_0         136 KB
    pkgutil-resolve-name-1.3.10|   py38h06a4308_1          10 KB
    python-fastjsonschema-2.16.2|   py38h06a4308_0         230 KB
    referencing-0.30.2         |   py38h06a4308_0          61 KB
    rpds-py-0.10.6             |   py38hb02cf49_0        1005 KB
    ------------------------------------------------------------
                                           Total:         1.8 MB

The following NEW packages will be INSTALLED:

  attrs              pkgs/main/linux-64::attrs-23.1.0-py38h06a4308_0
  importlib_resourc~ pkgs/main/linux-64::importlib_resources-6.1.1-py38h06a4308_1
  jsonschema         pkgs/main/linux-64::jsonschema-4.19.2-py38h06a4308_0
  jsonschema-specif~ pkgs/main/linux-64::jsonschema-specifications-2023.7.1-py38h06a4308_0
  nbformat           pkgs/main/linux-64::nbformat-5.9.2-py38h06a4308_0
  pkgutil-resolve-n~ pkgs/main/linux-64::pkgutil-resolve-name-1.3.10-py38h06a4308_1
  python-fastjsonsc~ pkgs/main/linux-64::python-fastjsonschema-2.16.2-py38h06a4308_0
  referencing        pkgs/main/linux-64::referencing-0.30.2-py38h06a4308_0
  rpds-py            pkgs/main/linux-64::rpds-py-0.10.6-py38hb02cf49_0


Proceed ([y]/n)? 